<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            text-align: center;
        }
        button{
            padding: 15px 32px;
            border: none;
            background-color: transparent
        }
        button, a{
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .image{
            margin-left: 30px;
            border-radius: 100px;
            background: #73AD21;
            width: 200px;
         }
         .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: start;
            margin: 30px;
            padding: auto;
         }
         .penjelasan{
            margin-left: 20px;
         }
         .fa{
            font-size: 80px;
         }
    </style>
</head>
<body>
    <header>
        <button><a href="#aboutMe">About Me</a></button>
        <button><a href="#2">Skill</a></button>
        <button><a href="#3">Education</a></button>
    </header>
    <hr>
    <div class="container" id="aboutMe">
        <img src="src/anonymous_icon_246670.jpg" alt="" class="image">
        <div class="penjelasan">
            <h1>Faqih A</h1>
            <h3>summary</h3>
            <p>My name is Faqih, I am a student and I live in Bandar Lampung in Indonesia</p>
        </div>
    </div> 
    <br><br><br>
    <div class="skil" id="2">
        <div class="blabla" style="text-align: center;">
            <h2>my skil</h2>
        </div>
        <div class="icon" style="text-align: center;">
            <i class="fa fa-html5" style="color: orange;"></i>
            <i class="fa fa-css3" style="color: blue; margin-left: 100px;"></i>
        </div>
    </div>
<br><br><br>
    <div class="edukasi" style="text-align: center;" id="3">
        <h3 >Education</h3>
        <div class="ttt" style="padding-bottom: 30px;">
            <i>sma</i>
            <i style="margin-left: 20px;">smp</i>
            <i style="margin-left: 20px;">sd</i>
        </div>
    </div>
<hr>
    <footer style="text-align: center;">
        &copy;Copyright 2024
    </footer>
    
</body>
</html>
